<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device=width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stephen Moore // Web Developer</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <header>
    <h1>Stephen Moore<br>
        Web Developer</h1>
      <nav>
        <a href="#about-me">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact-me">Contact Me</a>
        <a href="#resume">Resume</a>
      </nav>
  </header>

  <section class="banner">
    <div>
      <h2>cool subtitle here</h2>
    </div>
  </section>

  <main class="page-frame">
    <section class="about-me-section" id="about-me">
     <div>
        <h2>About Me</h2>
          <p>My name is Stephen Moore. I'm currently working at MotivHealth Insurance as a Member Services Team Lead, and taking the University of Utah Coding Bootcamp.
         A few years ago I decided to take a Web Development class and started to gain a stronger interest in becoming a Web Developer. Shortly after I had a few challenges
         that made me take a step back from continuing my education. I'm excited to gain more knowledge of coding and to watch the things I build come together as something
         amazing for others to see and use in their lives.</p>
      </div>
    </section>

    <section class="page-section" id="projects">
      <h2>Projects</h2>
      <div class="container-cards">

        <a href="#" class="first-project-card">
          <div>
            <h3>Prework Study Guide</h3> 
            <span>HTML,CSS,JS</span>
          </div>
        </a> 

        <a href="#" class="project-card">
          <div>
            <h3>Challenge One - Horiseon</h3> 
            <span>HTML,CSS</span>
          </div>
        </a> 

        <a href="#" class="project-card">
          <div>
            <h3>Challenge One - Horiseon</h3> 
            <span>TBD</span>
          </div>
        </a> 

        <a href="#" class="Placeholder 2">
          <div>
            <h3>Challenge One - Horiseon</h3> 
            <span>TBD</span>
          </div>
        </a> 

        <a href="#" class="Placeholder 2">
          <div>
            <h3>Challenge One - Horiseon</h3> 
            <span>TBD</span>
          </div>
        </a>

      </div>
    </section>

    <section class="contact-section" id="contact-me">
      <h2>Contact Me</h2>
      <div>
        <address>
          <a href="telephone">999.999.9999</a>
          <a href="stephenmoore@website.com">stephenmoore@website.com</a>
          <a href="#">GitHub</a>
        </address>
      </div>
    </section>
  </main>
</body>

</html>